Manifest-Version: 1.0
Automatic-Module-Name: de.th_koeln.nt.fowler.model
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: de.th_koeln.nt.fowler.model;singleton:=true
Bundle-ActivationPolicy: lazy
Export-Package: de.th_koeln.nt.fowler.model,
 de.th_koeln.nt.fowler.model.impl,
 de.th_koeln.nt.fowler.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
