# failing-maven-build-example

./: .gitignore  README.md
de.th_koeln.nt.fowler.parent/: .project  pom.xml
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler/: .project  plugin.xml  pom.xml
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.feature/: .project  feature.xml  pom.xml
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.ide/: .project  pom.xml
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.ide/src/de/th_koeln/nt/fowler/ide/: FowlerIdeModule.xtend  FowlerIdeSetup.xtend
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.model/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.model/model/: fowler.xcore
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.repository/: .project  category.xml  pom.xml
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.target/: .project  de.th_koeln.nt.fowler.target.target  pom.xml
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.tests/: .classpath  .project  pom.xml  standalone_test.std
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.tests/src/de/th_koeln/nt/fowler/tests/: AllLanguageTests.java  ContainsEObject.java  EqualsEObject.java  FowlerParsingTest.xtend
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.tests/src/de/th_koeln/nt/fowler/tests/ast/: FowlerComplexParsingTest.xtend  FowlerSimpleParsingTest.xtend
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.tests/src/de/th_koeln/nt/fowler/tests/generator/: GeneratorTest.xtend
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.tests/src/de/th_koeln/nt/fowler/tests/integration/: FowlerIntegration.xtend
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.tests/src/de/th_koeln/nt/fowler/tests/modelBuilder/: FowlerModelBuilderTest.xtend
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.tests/src/de/th_koeln/nt/fowler/tests/standalone/: FowlerStandaloneTest.java
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.ui/: .project  plugin.xml  pom.xml
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.ui.tests/: .project  pom.xml
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.ui/src/de/th_koeln/nt/fowler/ui/: FowlerUiModule.xtend
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.ui/src/de/th_koeln/nt/fowler/ui/contentassist/: FowlerProposalProvider.xtend
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.ui/src/de/th_koeln/nt/fowler/ui/labeling/: FowlerDescriptionLabelProvider.xtend  FowlerLabelProvider.xtend
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.ui/src/de/th_koeln/nt/fowler/ui/outline/: FowlerOutlineTreeProvider.xtend
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler.ui/src/de/th_koeln/nt/fowler/ui/quickfix/: FowlerQuickfixProvider.xtend
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler/src/de/th_koeln/nt/fowler/: Fowler.xtext  FowlerRuntimeModule.xtend  FowlerStandaloneSetup.xtend  GenerateFowler.mwe2
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler/src/de/th_koeln/nt/fowler/generator/: FowlerGenerator.xtend  ModelBuilder.xtend
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler/src/de/th_koeln/nt/fowler/scoping/: FowlerScopeProvider.xtend
de.th_koeln.nt.fowler.parent/de.th_koeln.nt.fowler/src/de/th_koeln/nt/fowler/validation/: FowlerValidator.xtend
