/*
 * generated by Xtext 2.17.0
 */
package de.th_koeln.nt.fowler

import de.th_koeln.nt.fowler.generator.ModelBuilder
import de.th_koeln.nt.fowler.fowler.FowlerFactory
import de.th_koeln.nt.fowler.fowler.impl.FowlerFactoryImpl
import de.th_koeln.nt.fowler.model.ModelFactory
import de.th_koeln.nt.fowler.model.impl.ModelFactoryImpl

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class FowlerRuntimeModule extends AbstractFowlerRuntimeModule {
	    def Class<? extends ModelBuilder> bindModelBuilder() {
        	ModelBuilder
        }
	    def Class<? extends FowlerFactory> bindFowlerFactory() {
        	FowlerFactoryImpl
        }
	    def Class<? extends ModelFactory> bindModelFactory() {
        	ModelFactoryImpl
        }
}
