/*
 * generated by Xtext 2.17.0
 */
package de.th_koeln.nt.fowler.ide

import com.google.inject.Guice
import de.th_koeln.nt.fowler.FowlerRuntimeModule
import de.th_koeln.nt.fowler.FowlerStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class FowlerIdeSetup extends FowlerStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new FowlerRuntimeModule, new FowlerIdeModule))
	}
	
}
