Manifest-Version: 1.0
Automatic-Module-Name: de.th_koeln.nt.fowler
Bundle-ManifestVersion: 2
Bundle-Name: de.th_koeln.nt.fowler
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.th_koeln.nt.fowler; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.th_koeln.nt.fowler.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.th_koeln.nt.fowler.validation,
 de.th_koeln.nt.fowler.generator,
 de.th_koeln.nt.fowler.services,
 de.th_koeln.nt.fowler.serializer,
 de.th_koeln.nt.fowler.parser.antlr,
 de.th_koeln.nt.fowler.fowler.impl,
 de.th_koeln.nt.fowler.scoping,
 de.th_koeln.nt.fowler,
 de.th_koeln.nt.fowler.fowler,
 de.th_koeln.nt.fowler.fowler.util,
 de.th_koeln.nt.fowler.parser.antlr.internal
Import-Package: org.apache.log4j
