Manifest-Version: 1.0
Automatic-Module-Name: de.th_koeln.nt.fowler.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.th_koeln.nt.fowler.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.th_koeln.nt.fowler.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.th_koeln.nt.fowler,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.th_koeln.nt.fowler.ide.contentassist.antlr.internal,
 de.th_koeln.nt.fowler.ide.contentassist.antlr
